<h1>Compares Jobs

<div class="container" style="margin-top:30px">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-default">
      <div class="panel-body">
        <form role="form" action=@{CompareJobsR} method="post">
          <div class="form-group">
            <label for="inputId">Enter the Job-IDs (space-seperated)</label>
            <input type="text" class="form-control" style="border-radius:0px" id="inputIds" placeholder="Primitive-ID" name="ids">
          <button type="submit" class="btn btn-sm btn-default">Compare