<h1>#{competitionName compResults}
<p>#{competitionDescription compResults} #{competitionStatistics compResults} #
$if competitionComplete compResults
  finished in #{getDuration (competitionStartTime compResults) (competitionFinishTime compResults)}
<table class="table table-condensed">
  <tbody>
    $forall compMetaResults <- metaCategoryResults compResults
      <tr>
        <td rowspan="2">
          #{metaCategoryName compMetaResults}
          <br>
          $if metaCategoryComplete compMetaResults
            (finished in #{getDuration (metaCategoryStarTime compMetaResults) (metaCategoryFinishTime compMetaResults)})
          <p>#{metaCategoryStatistics compMetaResults}
        <td>
          <table class="table table-condensed">
            <thead>
                <tr>
                  <th>rank
                  <th>solver
                  <th>score
            <tbody>
              $forall entry <- take 3 $ metaCategoryRanking compMetaResults
                <tr>
                  $maybe rank <- rank entry
                    <td>#{show rank}.
                  $nothing
                    <td>
                  <td><a href=@{ShowSolverInfoR $ fst $ solver entry}>#{snd $ solver entry}
                  <td>#{show $ score entry}
         $if not (null $ drop 3 $ metaCategoryRanking compMetaResults)
          <div>
           <input type="checkbox" id="lower-#{metaCategoryName compMetaResults}">
           <div>
             <label for="lower-#{metaCategoryName compMetaResults}" class="a">lower ranks
             <div class="checked-container">
              <table class="table table-condensed">
               <tbody>
                $forall entry <- drop 3 $ metaCategoryRanking compMetaResults
                  <tr>
                    $maybe rank <- rank entry
                      <td>#{show rank}.
                    $nothing
                      <td>
                    <td><a href=@{ShowSolverInfoR $ fst $ solver entry}>#{snd $ solver entry}
                    <td>#{show $ score entry}
      <tr>
        <td>
         <div>
          <input type="checkbox" id="detail-#{metaCategoryName compMetaResults}">
          <div>
            <label for="detail-#{metaCategoryName compMetaResults}" class="a">categories
            <div class="checked-container">
             <table class="table table-condensed">
              <thead>
                <tr>
                  <th>name
                  <th>post-proc
                  <th>rankings
                  <th>statistics
              <tbody>
                $forall compCatResult <- categoryResults compMetaResults
                  <tr>
                    <td><a href=@{ShowManyJobResultsR $ JobIds $ map jobInfoStarExecId $ categoryJobs compCatResult}>#{categoryName compCatResult}</a>
                    <td>
                      $maybe postProc <- categoryPostProc compCatResult
                        <a href=@{ShowPostProcInfoR $ postProcInfoStarExecId postProc}>#{postProcInfoName postProc}
                      $nothing
                        /
                    <td>
                      $forall entry <- categoryRanking compCatResult
                        <a href=@{ShowSolverInfoR $ fst $ solver entry}>#{snd $ solver entry}
                        (#{show $ score entry}), 
                    <td>#{categoryStatistics compCatResult}
