<h1>Competition #{competitionName compResults}

<div class="row">
  $forall compMetaResults <- metaCategoryResults compResults
    <div class="col-lg-12">
      <h2>#{metaCategoryName compMetaResults}
      <div class="container-fluid">
        <table class="table">
          <tbody>
            $forall (mRank, solver, score) <- metaCategoryRanking compMetaResults
              <tr>
                $maybe rank <- mRank
                  <td>#{show rank}.
                $nothing
                  <td>
                <td>#{show solver}
                <td>#{show score}
      <div class="container-fluid">
        <div class="row">
          $forall compCatResult <- categoryResults compMetaResults
            <div class="col-lg-4">
              <div class="container-fluid">
                <h3>#{categoryName compCatResult}
                <a href=@{ShowManyJobResultsR $ JobIds $ map jobInfoStarExecId $ categoryJobs compCatResult}>Show JobResults</a>
                <div class="row">
                  <div class="container-fluid">
                    <h4>The Jobs
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Job-Name
                          <th>Job-Id
                          <th>Job-Status
                      <tbody>
                        $forall jobInfo <- categoryJobs compCatResult
                          <tr>
                            <td>#{jobInfoName jobInfo}
                            <td>#{show $ jobInfoStarExecId jobInfo}
                            <td>#{show $ jobInfoStatus jobInfo}
                <div class="row">
                  <div class="container-fluid">
                    <h4>The Rankings
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Rank
                          <th>Solver-Name
                          <th>Score
                      <tbody>
                        $forall (mRank, solver, score) <- categoryRanking compCatResult
                          <tr>
                            $maybe rank <- mRank
                              <td>#{show rank}.
                            $nothing
                              <td>
                            <td>#{show solver}
                            <td>#{show score}
