<h1>Competition #{competitionName compResults}

<table class="table table-condensed">
  <tbody>
    $forall compMetaResults <- metaCategoryResults compResults
      <tr>
        <td rowspan="2">#{metaCategoryName compMetaResults}
        <td>
          <table class="table table-condensed">
            <thead>
                <tr>
                  <th>rank
                  <th>solver
                  <th>score
            <tbody>
              $forall (mRank, solver, score) <- metaCategoryRanking compMetaResults
                <tr>
                  $maybe rank <- mRank
                    <td>#{show rank}.
                  $nothing
                    <td>
                  <td><a href=@{ShowSolverInfoR $ fst solver}>#{snd solver}
                  <td>#{show score}
      <tr>
        <td>
         <div class="container">
          <label for="label-#{metaCategoryName compMetaResults}">show/hide categories
          <input type="checkbox" id="label-#{metaCategoryName compMetaResults}">
          <div class="checked-container">
           <table class="table table-condensed">
            <tbody>
              $forall compCatResult <- categoryResults compMetaResults
                <tr>
                  <td><a href=@{ShowManyJobResultsR $ JobIds $ map jobInfoStarExecId $ categoryJobs compCatResult}>#{categoryName compCatResult}</a>
                  <td>
                    $forall (_, solver, score) <- categoryRanking compCatResult
                      <a href=@{ShowSolverInfoR $ fst solver}>#{snd solver}
                      (#{show score}), 
