<h1>Competition #{competitionName compResults}

<ul>
  $forall compMetaResults <- metaCategoryResults compResults
    <li>
      <h2>#{metaCategoryName compMetaResults}
      <ul>
        $forall compCatResult <- categoryResults compMetaResults
          <li>
            <h3>#{categoryName compCatResult}
            <a href=@{ShowManyJobResultsR $ JobIds $ map jobId $ categoryJobs compCatResult}>Show JobResults</a>
            <ul>
              $forall jobInfo <- categoryJobs compCatResult
                <li>#{jobName jobInfo} (show $ #{jobId jobInfo}): #{show $ jobStatus jobInfo} 
            <ul>
              $forall (mRank, solver, score) <- categorySolver compCatResult
                <li>
                  $maybe rank <- mRank
                    <span>#{show rank}.
                  $nothing
                    <span>_.
                  <span>#{show solver}</span>
                  <span>#{show score}</span>
