<h1>#{competitionName compResults}
<p>#{competitionDescription compResults} #{competitionStatistics compResults} #
$if competitionComplete compResults
  finished in #{getDuration (competitionStartTime compResults) (competitionFinishTime compResults)}
<p><a href="http://www.termination-portal.org/wiki/Termination_Competition_2014">General Information</a>
<hr>
<div class="container-fluid">
  $forall compMetaResults <- metaCategoryResults compResults
    <div class="container-fluid">
      <h3>#{metaCategoryName compMetaResults}
      $if metaCategoryComplete compMetaResults
        <p>(finished in #{getDuration (metaCategoryStarTime compMetaResults) (metaCategoryFinishTime compMetaResults)})
      #{metaCategoryStatistics compMetaResults}
      <div class="container-fluid">
        <!-- Ranks -->
        <ul class="list-inline">
          $forall entry <- metaCategoryRanking compMetaResults
            <li>
              $maybe rank <- rank entry
                #{show rank}. 
              <a href=@{ShowSolverInfoR $ fst $ solver entry}>#{snd $ solver entry} (#{show $ score entry})
        <!-- The Categories -->
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>category
              <th>post-proc
              <th>rankings
              <th>statistics
          <tbody>
            $forall compCatResult <- categoryResults compMetaResults
              <tr class=#{ getCompletionClass $ categoryComplete compCatResult }>
                <td><a href=@{ShowManyJobResultsR $ JobIds $ map jobInfoStarExecId $ categoryJobs compCatResult}>#{categoryName compCatResult}</a>
                <td>
                  $maybe postProc <- categoryPostProc compCatResult
                    <a href=@{ShowPostProcInfoR $ postProcInfoStarExecId postProc}>#{postProcInfoName postProc}
                  $nothing
                    /
                <td>
                  $forall entry <- categoryRanking compCatResult
                    <a href=@{ShowSolverInfoR $ fst $ solver entry}>#{snd $ solver entry}
                    (#{show $ score entry}), 
                <td>#{categoryStatistics compCatResult}
<p><a href="http://www.termination-portal.org/wiki/Termination_Competition_2014">General Information</a>
