<h1>Competition #{competitionName compResults}
$if competitionComplete compResults
  <p>Competition finished in #{getDuration (competitionStartTime compResults) (competitionFinishTime compResults)}
$else
  Competition still running
<p>#{competitionStatistics compResults}
<table class="table table-condensed">
  <tbody>
    $forall compMetaResults <- metaCategoryResults compResults
      <tr>
        <td rowspan="2">
          #{metaCategoryName compMetaResults}
          <br>
          $if metaCategoryComplete compMetaResults
            (finished in #{getDuration (metaCategoryStarTime compMetaResults) (metaCategoryFinishTime compMetaResults)})
          $else
            (still running)
          <p>#{metaCategoryStatistics compMetaResults}
        <td>
          <table class="table table-condensed">
            <thead>
                <tr>
                  <th>rank
                  <th>solver
                  <th>score
            <tbody>
              $forall (mRank, solver, score) <- take 3 $ metaCategoryRanking compMetaResults
                <tr>
                  $maybe rank <- mRank
                    <td>#{show rank}.
                  $nothing
                    <td>
                  <td><a href=@{ShowSolverInfoR $ fst solver}>#{snd solver}
                  <td>#{show score}
         $if not (null $ drop 3 $ metaCategoryRanking compMetaResults)
          <div>
           <input type="checkbox" id="lower-#{metaCategoryName compMetaResults}">
           <div>
             <label for="lower-#{metaCategoryName compMetaResults}" class="a">lower ranks
             <div class="checked-container">
              <table class="table table-condensed">
               <tbody>
                $forall (mRank, solver, score) <- drop 3 $ metaCategoryRanking compMetaResults
                  <tr>
                    $maybe rank <- mRank
                      <td>#{show rank}.
                    $nothing
                      <td>
                    <td><a href=@{ShowSolverInfoR $ fst solver}>#{snd solver}
                    <td>#{show score}
      <tr>
        <td>
         <div>
          <input type="checkbox" id="detail-#{metaCategoryName compMetaResults}">
          <div>
            <label for="detail-#{metaCategoryName compMetaResults}" class="a">categories
            <div class="checked-container">
             <table class="table table-condensed">
              <thead>
                <tr>
                  <th>name
                  <th>post-proc
                  <th>completed
                  <th>rankings
                  <th>duration
                  <th>statistics
              <tbody>
                $forall compCatResult <- categoryResults compMetaResults
                  <tr>
                    <td><a href=@{ShowManyJobResultsR $ JobIds $ map jobInfoStarExecId $ categoryJobs compCatResult}>#{categoryName compCatResult}</a>
                    <td>
                      $maybe postProc <- categoryPostProc compCatResult
                        <a href=@{ShowPostProcInfoR $ postProcInfoStarExecId postProc}>#{postProcInfoName postProc}
                      $nothing
                        /
                    <td>
                      $if categoryComplete compCatResult
                        yes
                      $else
                        no
                    <td>
                      $forall (_, solver, score) <- categoryRanking compCatResult
                        <a href=@{ShowSolverInfoR $ fst solver}>#{snd solver}
                        (#{show score}), 
                    <td>#{getDuration (categoryStartTime compCatResult) (categoryFinishTime compCatResult)}
                    <td>#{categoryStatistics compCatResult}