<table class="table table-bordered table-striped">
      <thead>
        <th> concepts
        $forall at <- attributes context
          <th> #{show at}
        <th> count pairs (of #{length $ objects context})
      <tbody>

      $forall currConcept <- concepts'
        <tr>
          <td> #{show $ fromJust $ elemIndex currConcept concepts'}
          $forall at <- attributes context
            $if elem at $ats currConcept
              <td>X
            $else
              <td>
          <td> #{length $obs currConcept}

<h1>Concepts
<ul>
$forall c <- concepts'
  <li> #{show $ obs c} : #{show $ ats c}

<h1>Objects
<ul>
$forall k <- objects context
  <li> #{show k}
  #{show $ getAttributes context $ Set.fromList [k]}

<h1>Attributes
<ul>
$forall k <- attributes context
  <li> #{show k}
  #{show $ getObjects context $ Set.fromList [k]}

<h1>ContextData
<ul>
$forall obj <- contextData
  <li> #{show obj}

<h1>Original records
<ul>
$forall jobResult <- getStarExecResults jobResults
  <li> #{show jobResult}
