<p>
  <em>Choose the attributes you are interested in. You can see all combinations of these attributes on the next page.
<form class="form-horizontal" method=post action=@{ConceptsR (jid) cid [T.pack "TTT2"]} enctype=#{enctype}>
  ^{widget}


<h2>All attributes for <a href=@{ConceptsR (jid) cid [T.pack "TTT2"]}>#{show jid}</a>
<ul>
$forall at <- attributes context
    $if elem at newAttributes
      <li> <strong>#{properAttrName at}</strong>
    $else
      <li> #{properAttrName at}

<h2>Concepts
<table class="table table-bordered table-striped">
      <thead>
        <th> concept number
        $forall at <- newAttributes
          <th> #{properAttrName at}
        <th> Num attrs (of #{length $ attributes context})
        <th> Num objs (of #{length $ objects context})
      <tbody>
      $forall currConcept <- concepts'
        <tr>
          <td> #{show $ fromJust $ elemIndex currConcept concepts'}
          $forall at <- newAttributes
            $if elem at $ats currConcept
              <td>X
            $else
              <td>
          <td> #{length $ats currConcept}
          <td> #{length $obs currConcept}
<div>
  #{svg_contents}




#{length $ objects $ context}
<table class="table">
  <thead>
    <tr>
      <th>Benchmarks
      $forall solverName <- solverNames
        <th> #{show solverName}
  <tbody>
    $forall obj <- chosenObjects
      <tr>
        <td> Benchmark x
        <td> #{show obj}
        <!- show job pair ->
