<h1><a href=#{currURL}>#{show jid}</a>
<p>
  <em>Choose the attributes you are interested in. You can see all combinations of these attributes below.<br>
  <em>You can hold CTRL to choose multiple ones.
<form class="form-horizontal" method=get action=#{actionURL} enctype=#{enctype}>
  ^{widget}

<h2>All combinations for chosen attributes
<p>
  <em>Click on the node you are interested in to load results.
<div>
  #{svg_contents}

all objects in this context <br>
#{length $ objects $ context}

all objects in this concept
#{length chosenObjects}

<table class="table">
  <thead>
    <tr>
      <th>Benchmarks
      $forall solverName <- solverNames
        <th> #{show solverName}
  <tbody>
    $forall obj <- chosenObjects
      <tr>
        <td> Benchmark x
        <td> #{show obj}
        <!- show job pair ->
