<table class="table table-bordered table-striped">
      <thead>
        <th> concept number
        $forall at <- attributes context
          <th> #{show at}
        <th> num attrs (of #{length $ attributes context})
        <th> num objs (of #{length $ objects context})
      <tbody>

      $forall currConcept <- concepts'
        <tr>
          <td> #{show $ fromJust $ elemIndex currConcept concepts'}
          $forall at <- attributes context
            $if elem at $ats currConcept
              <td>X
            $else
              <td>
          <td> #{length $ats currConcept}
          <td> #{length $obs currConcept}



<object type="image/svg+xml" data="@{ImageR}">Your browser does not support SVG</object>
<!--> <img src="@{ImageR}"> <!-->


<h1>Concepts
[
$forall c <- concepts'
  Concept (#{show $ obs c}) (#{show $ ats c}),
]

<h1>Objects
<ul>
$forall k <- objects context
  <li> #{show k}
  #{show $ getAttributes context $ Set.fromList [k]}

<h1>Attributes
<ul>
$forall k <- attributes context
  <li> #{show k}
  #{show $ getObjects context $ Set.fromList [k]}

<h1>ContextData
<ul>
$forall obj <- contextData
  <li> #{show obj}

<h1>Original records
<ul>
$forall jobResult <- getStarExecResults jobResults
  <li> #{show jobResult}
