<h2>Attributes for #{show jid}
<ul>
$forall at <- attributes context
  <li> #{properAttrName at}
<h2>chosen attributes:



<table class="table table-bordered table-striped">
      <thead>
        <th> concept number
        $forall at <- attributes context
          <th> #{properAttrName at}
        <th> Num attrs (of #{length $ attributes context})
        <th> Num objs (of #{length $ objects context})
      <tbody>

      $forall currConcept <- concepts'
        <tr>
          <td> #{show $ fromJust $ elemIndex currConcept concepts'}
          $forall at <- attributes context
            $if elem at $ats currConcept
              <td>X
            $else
              <td>
          <td> #{length $ats currConcept}
          <td> #{length $obs currConcept}
<div>
  <a href=@{ImageR $ jid}>Hasse diagram
<object type="image/svg+xml" data="@{ImageR $ jid}">Your browser does not support SVG</object>
