<h1><a href=#{currURL}>#{show $ map getStarExecId $ getIds jids}</a>
<a href=@{ShowManyJobResultsR Standard NoQuery $ jids}>results table</a>
<p>
  <em>Choose the attributes you are interested in. You can see all combinations of these attributes below.<br>
  <em>You can hold CTRL to choose multiple ones.
<form id="concepts-form" method=get action=#{actionURL} enctype=#{enctype}>
  ^{widget}

$maybe _ <- concepts'
  <h2>All combinations for chosen attributes
  <p>
    <em>Click on the node you are interested in to load results.
  <div>
    #{svgContent}
$nothing
  <h1>No matching cells. Choose other attributes for this job.
