<form method=post action=@{ControlR} enctype=#{enctype}>

  <h2>Authentication 
  confirm that you are the person who started this instance of star-exec-presenter
  ^{widget} 

  <h2>Control Center
  click on any button starts job(s) on star-exec.

  <h3><input type=submit name=control value="comp:#{competitionName comp}">

  <ul>
    $forall mecat <- metacategories comp
      <li>
        <h3><input type=submit name=control value="mc:#{metaCategoryName mecat}">
        <ul>
          $forall cat <- categories mecat
            <li>
              <input type=submit name=control value="cat:#{categoryName cat}">
              <ul>
                <li>Benchmarks:
                  $forall Bench b <- benchmarks (contents cat)
                    <a href="https://www.starexec.org/starexec/secure/details/benchmark.jsp?id=#{b}">#{b}
                <li>Solvers:
                  $forall part <- participants (contents cat)
                    $maybe conf <- solver_config part
                      <span class="conf">
                         <a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{fst conf}">#{participantName part}</a>
                         (<a href="https://www.starexec.org/starexec/secure/details/configuration.jsp?id=#{snd conf}">#{snd conf}</a>)
                    $nothing
                      <span class="noconf">#{participantName part}
                    | 

