<form method=post action=@{ControlR} enctype=#{enctype}>

  <h2>Authentication 
  confirm that you are the person who started this instance of star-exec-presenter
  ^{widget} 

  <h2>Control Center

  <p>
    job creation parameters
    <ul>
      <li>
        queue:
        <input type=radio name=queueid value=478 checked=checked>
          Termination.q (478)
        <input type=radio name=queueid value=1>
          all.q (1)
        <input type=radio name=queueid value=4>
          all2.q (4)
      <li>
        space:
        <input type=radio name=spaceid value=52915 checked=checked>
          autotest (52915)
      <li>
        wallclock timeout:
        <input type=radio name=wallclocktimeout value=60 checked=checked>
           60
        <input type=radio name=wallclocktimeout value=300>
           300
        <input type=radio name=wallclocktimeout value=900>
           900

  click on the button to starts job(s) on star-exec.

  <h3><input type=submit name=control value="comp:#{competitionName comp}">

  <ul>
    $forall mecat <- metacategories comp
      <li>
        <h3><input type=submit name=control value="mc:#{metaCategoryName mecat}">
        <ul>
          $forall cat <- categories mecat
            <li>
              <input type=submit name=control value="cat:#{categoryName cat}">
              <ul>
                <li>Benchmarks:
                  $forall b <- benches $ benchmarks (contents cat)
                    Bench <a href="https://www.starexec.org/starexec/secure/details/benchmark.jsp?id=#{b}">#{b}</a>,
                  $forall s <- alls $ benchmarks (contents cat)
                    All #{s},
                  $forall s <- hierarchies $ benchmarks (contents cat)
                    Hier #{s},
                <li>Solvers:
                  $forall part <- participants (contents cat)
                    $maybe conf <- solver_config part
                      <span class="conf">
                         <a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{fst conf}">#{participantName part}</a>
                         (<a href="https://www.starexec.org/starexec/secure/details/configuration.jsp?id=#{snd conf}">#{snd conf}</a>)
                    $nothing
                      <span class="noconf">#{participantName part}
                    | 

