<h2>#{competitionName comp} (<a href=@{TestCompR (competitionName comp)}>test</a>)

<ul>
  $forall mecat <- metacategories comp
    <li>
      <h3>#{metaCategoryName mecat} (<a href=@{TestMetaCatR (metaCategoryName mecat)}>test</a>)
      <ul>
        $forall cat <- categories mecat
          <li>
            #{categoryName cat} (<a href=@{TestCatR (categoryName cat)}>test</a>)
            <ul>
              <li>Benchmarks:
                $forall Bench b <- benchmarks (contents cat)
                  <a href="https://www.starexec.org/starexec/secure/details/benchmark.jsp?id=#{b}">#{b}
              <li>Solvers:
                $forall part <- participants (contents cat)
                  $maybe conf <- solver_config part
                      <span class="conf">
                         <a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{fst conf}">#{participantName part}</a>
                         (<a href="https://www.starexec.org/starexec/secure/details/configuration.jsp?id=#{snd conf}">#{snd conf}</a>)
                  $nothing
                      <span class="noconf">#{participantName part}
                  | 

