$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="#{extraCopyright $ appExtra $ settings master}">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}
        
    <body>
        <div class="container-fluid">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                copyright: Stefan von der Krone, #
                <a href="http://www.imn.htwk-leipzig.de/~waldmann/">Johannes Waldmann</a> #
                | <a href="https://portal.imn.htwk-leipzig.de/">F-IMN</a> #
                | <a href="http://www.htwk-leipzig.de/">HTWK Leipzig</a>

