$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container-fluid">
            <header>
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    $forall menuElement <- menuElements
                      $case menuElement
                        $of MenuEntry (name,route)
                          <li><a href=@{route}>#{name}</a></li>
                        $of MenuDropdown (name,menuEntries)
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">#{name}<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              $forall menuEntry <- menuEntries
                                $case menuEntry
                                  $of MenuEntry (name,route)
                                    <li><a href=@{route}>#{name}</a></li>
                                  $of MenuDropdown _
                                    {return ()}
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>

                <a href="http://www.termination-portal.org/wiki/Termination_Competition">Termination Competition #
                data is produced on #
                <a href="https://www.starexec.org/starexec/public/about.jsp">StarExec #
                at #
                <a href="http://www.cs.uiowa.edu/">U Iowa, #
                and aggregated on #
                <a href=@{HomeR}>star-exec-presenter #
                at #
                <a href="https://portal.imn.htwk-leipzig.de/">F-IMN, #
                <a href="http://www.htwk-leipzig.de/">HTWK Leipzig.
