$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container-fluid">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                <a href="http://www.termination-portal.org/wiki/Termination_Competition_2015">Termination Competition 2015 #
                | <a href="https://www.starexec.org/starexec/public/about.jsp">StarExec</A> #
                | <a href="https://portal.imn.htwk-leipzig.de/">F-IMN</a> #
                | <a href="http://www.htwk-leipzig.de/">HTWK Leipzig</a>
