<h1>Termination Competitions

<p>The 
  <a href="http://termination-portal.org/wiki/Termination_Competition">
     International Termination Competitions
  are run on 
  <a href="http://www.starexec.org">
     Star-Exec.

<p>We provide here these extra features:
  <ul>
    <li>
      computation and display of results per category
    <li>
      flexible 2-dimensional results tables (x-axis: solver, y-axis: benchmark) (with filters for rows and columns, sorters, etc.)
    <li>
      caching (and permanent storage) of results (we intend to include also results of earlier competitions)


This site:
<ul>
  <li><a href=@{RegisteredR Y2016}>registered participants for 2016</a>
  <li><a href=@{ListCompetitionsR}>result data from test runs</a>

  <li><a href=@{ControlR Y2016}>job control</a>

$if authorized
  only for authorized users:
  <ul>
    <li><a href=@{InstallSolversR Y2016}>install solvers</a>
    <li><a href=@{ControlR Y2016}>start jobs</a>
    <li><a href=@{ListHiddenCompetitionsR}>hidden test runs</a>
    

Meta-information for this site:
<ul>
  <li>programmers: Stefan von der Krone, René Muhl, Johannes Waldmann
  <li>using the <a href="http://www.yesodweb.com/">Yesod</a> web framework,
    implementation language: <a href="http://haskell.org/">Haskell</a>,
    compiler: <a href="http://haskell.org/ghc">ghc-7.10.3</a>.
  <li><a href="https://github.com/jwaldmann/star-exec-presenter">source code, issue tracker</a>
