<h1>_{MsgHello}

$if loggedIn
  <p>User-ID: #{userID}
  <a href=@{StarExecLogoutR}>logout from StarExec
$else
  <div class="container" style="margin-top:30px">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><strong>Sign in </strong>
        <div class="panel-body">
          <form role="form" action=@{StarExecLoginR} method="post">
            <div class="form-group">
              <label for="inputEmail">Username or Email</label>
              <input type="email" class="form-control" style="border-radius:0px" id="inputEmail" placeholder="Enter email" name="email">
            <div class="form-group">
              <label for="inputPassword">Password</label>
              <input type="password" class="form-control" style="border-radius:0px" id="inputPassword" placeholder="Password" name="password">
            <button type="submit" class="btn btn-sm btn-default">Sign in