<h2>All jobs listed in the database

<div class="container-fluid">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Name
        <th>Status
        <th>
    <tbody>
      $forall job <- jobs
        <tr>
          <td><a href=@{ShowJobInfoR $ toJobID job}>#{toJobName job}</a>
          <td>#{toJobStatus job}
          <td><a href=@{ShowManyJobResultsR NoQuery $ JobIds [toJobID job]}>view results</a>
