<h2>All job-pairs listed in the database

<div class="container-fluid">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Name
        <th>
        <th>
    <tbody>
      $forall result <- results
        <tr>
          <td><a href=@{ShowJobPairR $ getPairID result}>#{show $ getPairID result}</a>
          <td><a href=@{ShowJobInfoR $ getJobID result}>view related job</a>
          <td><a href=@{ShowManyJobResultsR NoQuery $ JobIds [getJobID result]}>view job results</a>
