<h2>All solvers listed in the database

<div class="container-fluid">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Name
    <tbody>
      $forall solver <- solvers
        <tr>
          <td><a href=@{ShowSolverInfoR $ toSolverID solver}>#{toSolverName solver}</a>
