$if null competitions
    <h1>Sorry, currently no competitions to be listet
$else
    <ul>
        $forall comp <- competitions
            <li><a href=@{CompetitionWithConfigR comp}>#{getCompetitionName comp}</a>
