<h2>Registration for #{competitionName comp}

<a href="http://www.termination-portal.org/wiki/Termination_Competition_2014_Registration">
   explanation

<ul>
  $forall mecat <- metacategories comp
    <li>
      <h3>#{metaCategoryName mecat}
      <ul>
        $forall cat <- categories mecat
          <li>
            #{categoryName cat}:
            $forall Bench b <- benchmarks (contents cat)
                <a href="https://www.starexec.org/starexec/secure/details/benchmark.jsp?id=#{b}">#{b}
            $forall part <- participants (contents cat)
                  $maybe conf <- solver_config part
                      <span class="conf">
                         <a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{fst conf}"> 
                            #{participantName part} #{show conf}
                  $nothing
                      <span class="noconf">#{participantName part}
                  | 

