<h1>Registration for #{competitionName comp}

<p>
  <a href="http://www.termination-portal.org/wiki/Termination_Competition_2015_Registration">how to register,

<h2>by name of prover
<p>
  follow the links to obtain a template for updating your registration
<p>  
  $forall n <- participant_names comp
    <a href=@{ParticipantR year n}>#{n}</a>,

<h2>by competition category    
<p>
  colors:
  <span class="conf">works,
  <span class="oldconf">works, config seems to be from last year,
  <span class="noconf">something missing (contact organizer).

<p>
 <ul>
  $forall mecat <- metacategories comp
    <li>
      <h3>#{metaCategoryName mecat}
      at least two participants
      <ul>
        $forall cat <- full_categories mecat
          <li>
            #{categoryName cat}:
            $forall Hierarchy h <- Presenter.Registration.benchmarks (contents cat)
                <a href="https://www.starexec.org/starexec/secure/explore/spaces.jsp?id=#{h}">#{show h}
            $forall part <- participants (contents cat)
                  $maybe conf@(sp,so,co) <- solver_config part
                     <span class="#{partclass conf}">
                       #{participantName part}
                       (<a href="https://www.starexec.org/starexec/secure/explore/spaces.jsp?id=#{sp}">#{sp}</a>
                       ,<a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{so}">#{so}</a>
                       ,<a href="https://www.starexec.org/starexec/secure/details/configuration.jsp?id=#{co}">#{co}</a>
                       )
                  $nothing
                      <span class="noconf">#{participantName part}
                  | 
      one participant 
      <ul>
        $forall cat <- demonstration_categories mecat
          <li>
            #{categoryName cat}:
            $forall Hierarchy h <- Presenter.Registration.benchmarks (contents cat)
                 <a href="https://www.starexec.org/starexec/secure/explore/spaces.jsp?id=#{h}">#{show h}
            $forall part <- participants (contents cat)
                  $maybe conf@(sp,so,co) <- solver_config part
                       <span class="conf"> #{participantName part}
                       (<a href="https://www.starexec.org/starexec/secure/explore/spaces.jsp?id=#{sp}">#{sp}</a>
                       ,<a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{so}">#{so}</a>
                       ,<a href="https://www.starexec.org/starexec/secure/details/configuration.jsp?id=#{co}">#{co}</a>
                       )
                  $nothing
                      <span class="noconf">#{participantName part}
                  | 

