<h2>Registration for #{competitionName comp}

<p>
  <a href="http://www.termination-portal.org/wiki/Termination_Competition_2015_Registration">how to register,
  colors:
  <span class="conf">works,
  <span class="oldconf">works, config seems to be from last year,
  <span class="noconf">something missing (contact organizer).

<p>
  last update: Mo 6. Jul 10:54:28 CEST 2015

<p>
 <ul>
  $forall mecat <- metacategories comp
    <li>
      <h3>#{metaCategoryName mecat}
      at least two participants
      <ul>
        $forall cat <- full_categories mecat
          <li>
            #{categoryName cat}:
            $forall Hierarchy h <- Presenter.Registration.benchmarks (contents cat)
                <a href="https://www.starexec.org/starexec/secure/explore/spaces.jsp?id=#{h}">#{show h}
            $forall part <- participants (contents cat)
                  $maybe conf <- solver_config part
                     <span class="#{partclass conf}">
                       #{participantName part}
                       (<a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{fst conf}">#{show $ fst conf} </a>
                       ,<a href="https://www.starexec.org/starexec/secure/details/configuration.jsp?id=#{snd conf}">#{show $ snd conf}</a>)
                  $nothing
                      <span class="noconf">#{participantName part}
                  | 
      one participant 
      <ul>
        $forall cat <- demonstration_categories mecat
          <li>
            #{categoryName cat}:
            $forall Hierarchy h <- Presenter.Registration.benchmarks (contents cat)
                 <a href="https://www.starexec.org/starexec/secure/explore/spaces.jsp?id=#{h}">#{show h}
            $forall part <- participants (contents cat)
                  $maybe conf <- solver_config part
                       <span class="conf"> #{participantName part}
                       (<a href="https://www.starexec.org/starexec/secure/details/solver.jsp?id=#{fst conf}">#{show $ fst conf} </a>
                       ,<a href="https://www.starexec.org/starexec/secure/details/configuration.jsp?id=#{snd conf}">#{show $ snd conf}</a>)
                  $nothing
                      <span class="noconf">#{participantName part}
                  | 

