$maybe pair <- mPair
  <h1>Overview of job-pair #{show pid}
  view original pair-info on star-exec: <a href="https://www.starexec.org/starexec/secure/details/pair.jsp?id=#{show _id}">#{show _id}</a>
  $maybe jobInfo <- mJobInfo
    <p>This job-pair is a result of the job "<a href=@{ShowJobInfoR $ toJobID jobInfo}>#{toJobName jobInfo}</a>"<br/>.
      <a href=@{ShowManyJobResultsR Standard NoQuery $ JobIds [toJobID jobInfo]}>View Job-Results</a>
    $maybe solverInfo <- mSolverInfo
      <p>The solver was "<a href=@{ShowSolverInfoR $ toSolverID solverInfo}>#{toSolverName solverInfo}</a>".
    $maybe configInfo <- mConfigInfo
      <p>The configuration was "<a href=@{ShowConfigInfoR $ toConfigID configInfo}>#{toConfigName configInfo}</a>".
    $maybe benchInfo <- mBenchmarkInfo
      <p>The benchmark was "<a href=@{ShowBenchmarkInfoR $ toBenchmarkID benchInfo}>#{toBenchmarkName benchInfo}</a>".
    <p>View original job pair data on star-exec: <a href="https://www.starexec.org/starexec/secure/details/pair.jsp?id=#{_id}">#{_id}</a>.
  $if hasHtmlProof
    <a href=@{DisplayProofR pid}>Show Html-Proof</a>
  <h2>The data of the job-pair
  <h3>Stdout:
  <pre>#{getStdout pair}
  <h3>Log:
  <pre>#{getLog pair}
$nothing
  <h1>No pair with id #{_id} found!
  (try re-loading this page after a while)
