<h1>Searches a Primitive on StarExec

$maybe result <- mPrimInfo
  <p>
    #{show result}

<div class="container" style="margin-top:30px">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-default">
      <div class="panel-body">
        <form role="form" action=@{SearchPrimR} method="post">
          <div class="form-group">
            <label for="selectPrimType">Select a Primitive-Type</label>
            <select id="selectPrimType" name="primType">
              <option value="Jobs">Job
              <option value="Spaces">Space
              <option value="Solvers">Solver
              <option value="Benchmarks">Benchmark
              <option value="Users">User
          <div class="form-group">
            <label for="inputId">Enter a Primitive-ID</label>
            <input type="number" class="form-control" style="border-radius:0px" id="inputId" placeholder="Primitive-ID" name="id">
          <button type="submit" class="btn btn-sm btn-default">Search