<h1>Overview of the job-info #{_jobId}

<table class="table">
    <thead>
        <tr>
            <th>Benchmark
            <th>Solver
            <th>Config
            <th>Status
            <th>CPU-Time
            <th>Wallclock-Time
            <th>Result
    <tbody>
        $forall info <- jobinfos
            <tr class="#{getClass info}">
                <td>#{jriBenchmark info}
                <td>#{jriSolver info}
                <td>#{jriConfiguration info}
                <td>#{jriStatus info}
                <td>#{toFixed 6 $ jriCpuTime info}
                <td>#{toFixed 6 $ jriWallclockTime info}
                <td>#{jriResult info}