<h1>Overview of the job-info #{_jobId}

<table class="table">
    <thead>
        <tr>
            <th>Benchmarks
            $forall solverName <- solverNames
                <th>#{solverName}
    <tbody>
        $forall ((_,bName), results) <- benchmarkResults
            <tr>
                <td>#{bName}
                $forall mResult <- results
                    $maybe result <- mResult
                        <td class="#{getClass result}">#{result}
                    $nothing
                        <td>