<h1>Overview of job-results
<a href=@{Flexible_TableR (Query []) jids}>flexible query (experimental) 
| view original jobs on star-exec:
  $forall jid <- getids jids
     <a href="https://www.starexec.org/starexec/secure/details/job.jsp?id=#{jid}">#{jid}</a>,

<div class="container">
  <input type="checkbox" id="legend">
  <div class="container">
    <label for="legend" class="a">Legend
    <div class="checked-container">
      <h3>Legend
      <div>
        <table class="table legend">
          <tbody>
            <tr>
              <td class="solver-yes">YES
              <td class="solver-no">NO
              <td class="solver-maybe">MAYBE
              <td class="solver-certified">CERTIFIED
              <td class="solver-error">ERROR
              <td class="solver-nothing">OTHER / Nothing
        The results are displayed in the following pattern:
        <code> cpu-time / wallclock-time

<div class="container">
  <input type="checkbox" id="scores">
  <div class="container">
    <label for="scores" class="a">Scores
    <div class="checked-container">
      <h2>The Scores:
      <table class="table">
        <thead>
          <tr>
            <th>Result
            $forall (sId, sName) <- solvers
              <th><a href=@{ShowSolverInfoR sId}>#{sName}</a>
        <tbody>
          $forall (result, solverScores) <- scores
            <tr>
              <th>#{result}
              $forall solverScore <- solverScores
                <th>#{solverScore}

<h2>The Results:
<table class="table">
  <thead>
    <tr>
      <th>Benchmarks
      $forall (sId, sName) <- solvers
        <th><a href=@{ShowSolverInfoR sId}>#{sName}</a>
  <tbody>
    $forall ((bId,bName), results) <- benchmarkResults
      <tr>
        <td><a href=@{ShowBenchmarkInfoR bId}>#{shorten bName}</a>
        $forall mResult <- results
          $maybe result <- mResult
            <td class="#{getClass result}">
              <a class="pair-link" href=@{ShowJobPairR (jobResultInfoPairId result)}>
                #{toFixed 1 $ jobResultInfoCpuTime result} /
                #{toFixed 1 $ jobResultInfoWallclockTime result}
          $nothing
            <td>
