$maybe pair <- mPair
  <h1>Overview of the job-pairs #{_pairId}
    <h3>Stdout:
    <pre>#{decompressText $ jobPairInfoStdout pair}
    <h3>Log:
    <pre>#{decompressText $ jobPairInfoLog pair}
$nothing
  <h1>Sorry, no pair with the id #{show _pairId} found!
