$maybe jobInfo <- mJobInfo
  <h1>Job-Infos of "#{jobInfoName jobInfo}"

  <div class="container">
    <table class="table" style="width: auto;">
      <tbody>
        <tr>
          <td>Name:
          <td>#{jobInfoName jobInfo}
        <tr>
          <td>Status:
          <td>#{show $ jobInfoStatus jobInfo}
        <tr>
          <td>Date:
          <td>#{jobInfoDate jobInfo}
        <tr>
          <td>Last Update from Star-Exec:
          <td>#{show $ jobInfoLastUpdate jobInfo}
    <a href=@{ShowManyJobResultsR $ JobIds [_jobId]}>Show Job-Results</a>

$nothing
  <h1>Sorry, no job with the id #{show _jobId} found!
