$maybe benchInfo <- mBenchmarkInfo
  <h1>Benchmark-Infos of "#{benchmarkInfoName benchInfo}"
  view original benchmark-info on star-exec: <a href="https://www.starexec.org/starexec/secure/details/benchmark.jsp?id=#{show _benchmarkId}">#{show _benchmarkId}</a>

  <div class="container">
    <table class="table" style="width: auto;">
      <tbody>
        <tr>
          <td>Name:
          <td>#{benchmarkInfoName benchInfo}
        <tr>
          <td>Type:
          <td>#{benchmarkInfoType benchInfo}
        <tr>
          <td>Last Update from Star-Exec:
          <td>#{show $ benchmarkInfoLastUpdate benchInfo}

$nothing
  <h1>Sorry, no benchmark with the id #{show _benchmarkId} found!
  (try re-loading this page after a while)
