<h1>Overview of the job-results #{_jobId}

<div class="container">
  <label for="legend">Legend
  <input type="checkbox" id="legend">
  <div class="checked-container">
    <h3>Legend
    <div>
      <table class="table legend">
        <tbody>
          <tr>
            <td class="solver-yes">YES
            <td class="solver-no">NO
            <td class="solver-maybe">MAYBE
            <td class="solver-certified">CERTIFIED
            <td class="solver-error">ERROR
            <td class="solver-nothing">OTHER / Nothing
      The results are displayed in the following pattern:
      <code> cpu-time / wallclock-time

<div class="container">
  <label for="scores">Scores
  <input type="checkbox" id="scores">
  <div class="checked-container">
    <h2>The Scores:
    <table class="table">
      <thead>
        <tr>
          <th>Result
          $forall solverName <- solverNames
            <th>#{solverName}
      <tbody>
        $forall (result, solverScores) <- scores
          <tr>
            <th>#{result}
            $forall solverScore <- solverScores
              <th>#{solverScore}

<h2>The Results:
<table class="table">
  <thead>
    <tr>
      <th>Benchmarks
      $forall solverName <- solverNames
        <th>#{solverName}
  <tbody>
    $forall ((_,bName), results) <- benchmarkResults
      <tr>
        <td>#{bName}
        $forall mResult <- results
          $maybe result <- mResult
            <td class="#{getClass result}">
              <a class="pair-link" href=@{ShowJobPairR (jobResultInfoPairId result)}>
                #{toFixed 1 $ jobResultInfoCpuTime result} /
                #{toFixed 1 $ jobResultInfoWallclockTime result}
          $nothing
            <td>
