$maybe jobInfo <- mJobInfo
  <h1>Job-Infos of "#{jobInfoName jobInfo}"
  view original job-info on star-exec: <a href="https://www.starexec.org/starexec/secure/details/job.jsp?id=#{show _jobId}">#{show _jobId}</a>

  <div class="container">
    <table class="table" style="width: auto;">
      <tbody>
        <tr>
          <td>Name:
          <td>#{jobInfoName jobInfo}
        <tr>
          <td>Status:
          <td>#{show $ jobInfoStatus jobInfo}
        <tr>
          <td>Date (Star-Exec):
          <td>#{jobInfoDate jobInfo}
        <tr>
          <td>Pre-Processor:
          <td>#{jobInfoPreProc jobInfo}
        <tr>
          <td>Post-Processor:
          <td>#{jobInfoPostProc jobInfo}
        <tr>
          <td>IsComplexity:
          <td>#{jobInfoIsComplexity jobInfo}
        <tr>
          <td>Start-Date:
          <td>#{show $ jobInfoStartDate jobInfo}
        <tr>
          <td>Finish-Date:
          <td>
            $maybe date <- jobInfoFinishDate jobInfo
              #{show date}
            $nothing
              The Job is not yet finished
        <tr>
          <td>Last Update from Star-Exec:
          <td>#{show $ jobInfoLastUpdate jobInfo}
    <a href=@{ShowManyJobResultsR $ JobIds [_jobId]}>Show Job-Results</a>

$nothing
  <h1>Sorry, no job with the id #{show _jobId} found!
  (try re-loading this page after a while)
