<h1>Overview of the space #{sId}

<h2>List of subspaces in this space
<ul>
    $forall subspace <- subspaces
        <li><a href=@{ViewSpaceR (spaceId subspace)}>#{spaceName subspace}</a>

<h2>List of jobs in this space
<ul>
    $forall job <- jobs
        <li><a href=@{ShowJobInfoR (jobId job)}>#{jobName job}</a>