<h1>Overview of the space #{spaceId}

<h2>List of subspaces in this space
<ul>
    $forall subspace <- subspaces
        <li><a href=@{ViewSpaceR (sId subspace)}>#{sName subspace}</a>

<h2>List of jobs in this space
<ul>
    $forall job <- jobs
        <li><a href=@{ShowJobInfoR (sId job)}>#{sName job}</a>