<h1>Overview of the space #{_spaceId}

$if null subspaces
  <p>The space currently doesn't contain any subspaces
$else
  <h2>List of subspaces in this space
  <ul>
      $forall subspace <- subspaces
          <li><a href=@{ViewSpaceR (spaceId subspace)}>#{spaceName subspace}</a>

$if null jobs
  <p>The space currently doesn't contain any jobs
$else
  <h2>List of jobs in this space
  <ul>
      $forall job <- jobs
          <li><a href=@{ShowManyJobResultsR $ JobIds [jobInfoStarExecId job]}>#{jobInfoName job}</a>
      <li><a href=@{ShowManyJobResultsR $ JobIds $ map jobInfoStarExecId jobs}>Compare results of all jobs</a>

