<h1>Overview of the space #{_spaceId}

<h2>List of subspaces in this space
<ul>
    $forall subspace <- subspaces
        <li><a href=@{ViewSpaceR (spaceId subspace)}>#{spaceName subspace}</a>

<h2>List of jobs in this space
<ul>
    $forall job <- jobs
        <li><a href=@{ShowJobResultsR (jobInfoStarExecId job)}>#{jobInfoName job}</a>
